h1, h3
    font-family: $primary-theme-font
    font-weight: 700
span, button
    font-family: $primary-theme-font !important
    font-weight: 500

input, select
    font-family: $primary-theme-font !important
    font-weight: 500
    &::placeholder
        @extend  input
