*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #F6F8FC

.cursor-pointer
    cursor: pointer

.button-restart
    background: #303c42
    border-radius: 10px
    color: #fff
    padding: 0 10px
